<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="app.js"></script>

    <style>
        .container{
            display: flex;
            gap: 16px;
            align-items: end;
           
            
        }
        .box{
            background: lime;
            width: 50px;
            text-align: center;
            font-size: 40px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        
    </div>
</body>
</html>